% computational topology, 2nd homework
% Assigned on date 20 January 2018

\documentclass{article}
\usepackage{../Lecture}
\usepackage{../Book}

\begin{document}
\section*{Third Homework Assignment}
The deadline for handing in this homework is Tuesday, 20 February 2018.  

Homework must be  written in LaTex using the provided template,
and submitted as a PDF by 23:59 on the due date.  Don't 
forget to list your collaborators at the beginning of each solution you submit.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
    \item[Question 1.] {\rm ($8$ points)}.
     Answer HE-CT Part I, Question~$3$~(\emph{Jordan Curve}).
\end{description} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Question 2.] {\rm ($10$ points)}.
     Answer HE-CT Part I, Question~$8$~(\emph{Edge Coloring}).
\end{description}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Question 3.] {\rm ($10$ points)}.
     Answer HE-CT Part II, Question~$2$~(\emph{Two-Coloring}).
\end{description} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Question 4.] {\rm ($6$ points)}.
     Answer HE-CT Part II, Question~$4$~(\emph{Triangulation of $2$-Manifold}).
\end{description} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Question 5.] {\rm ($12$ points)}.
     The \href{https://topology.ima.umn.edu/seminars}{AATRN} has an archive of
        several talks per semester since Fall 2014.  Choose one of the talks and
        watch it, then answer the following questions:
        \begin{enumerate}[(a)]
            \item Summarize the talk in about 1/2 page.   
            \item Choose a published paper by the speaker, and read it; let's
                call this Paper-1.  First,
                skim the paper to get a general idea of the paper, then try to
                read as much detail as you can.  Describe where you got lost,
                using up to one full page.
            \item Identify a paper that would help enhance your understanding of
                Paper-1; let's call this Paper-2.  This paper can perhaps be
                found as a reference in Paper-1, or from your mad googling
                skills. Read it. First,
                skim the paper to get a general idea of the paper, then try to
                read as much detail as you can.  Describe where you got lost in
                Paper-2,
                using up to one full page.
            \item Repeat this process one more time: identify Paper-3 that would
                help you resolve where you got lost in Paper-2. Skim the paper,
                then read it in as much detail as you can: where do you get lost
                here?  Does this process have an end?
        \end{enumerate}
\end{description} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\paragraph{References}
%\bibliographystyle{plain}
%\bibliography{../comptop}

\end{document}

