% csci432, N+1 st homework
% Due LDOC

\documentclass{article}
\usepackage{epsfig,psfrag}
\usepackage{Lecture}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{times}
\usepackage{bbm}
\usepackage{amscd}
\usepackage{xspace,color}

\input Book.sty
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}

\begin{document}

\section*{$(n+1)$-st Homework Assignment}

{\bf{Due Date}}: By the end of finals week.\\

This is your final assignment.

Write a two-page paper describing to me how you have grown as a computer
scientist, mathematician, and/or a researcher in this class, and more generally, in this
semester.  To support your argument, you should include your
homework (or excerpts from your homework) in an appendix as
evidence (and reference them!)

If you do not feel that you've grown as a computer scientist, mathematician, or researcher,
explain why.

Remember, style counts.

\end{document}
