\documentclass{article}
\usepackage{epsfig,psfrag}
\usepackage{Lecture}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{times}
\usepackage{bbm}
\usepackage{amscd}
\usepackage{xspace,color}

\input Book.sty
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}

\usepackage{mdframed}
\usepackage{hyperref}
\newcommand{\MyFormX}[2][1.0cm]{% 
    \begin{mdframed}[style=MyFormStyle]% 
    {\noindent\footnotesize#2}\\% 
    \TextField[format={var f =f.textFont = 'Verdana';f.strokeColor     
=['T'];f.fillColor=['T']}, width=\linewidth, height=#1, charsize=10pt]{ }% 
    \end{mdframed}% 
}

\mdfdefinestyle{MyFormStyle}{%
    linewidth=1.5pt,
    skipbelow=\topskip,
    skipabove=\topskip
}

\newcommand{\MyForm}[2][1.0cm]{%
    \begin{mdframed}[style=MyFormStyle]%
    {\noindent\footnotesize#2}\vspace{#1}%
    \end{mdframed}%
}

\pagestyle{empty}
\begin{document}


\section*{P-4: Self Evaluation}

Name: \ \fbox{\phantom{HELLO\hspace{1in}}}\\
Group: \fbox{\phantom{number}}\\

You will prepare a short presentation to describe your project to your
classmates.  At the end of your presentation, 
please fill out this form for your group, and collect the peer-evaluations from 
your classmates.  Then, prepare a 1-2 page response to these self and peer 
evaluations.  Your response should include a summary of the evaluations you 
received, as well as comments on how you can address the concerns of your 
classmates as you continue with your project and when you eventually prepare 
your final presentation.  This submission can be made as a group, or
individually, or partially written as a group, with the self-reflections as
individual.

% quantitative
\MyForm[2.0cm]{
How would you rate your project on a scale of $1 - 5$ with $3$ being 
\emph{good}, $5$ being \emph{far exceeding expectations}, and $1$ being 
\emph{very poor}? 
(circle one)\\~\\
\centering
1 \quad 2 \quad 3 \quad 4 \quad 5
}

\MyForm[3in]{Other notes and comments:}

\pagebreak
% qualitative
\MyForm[5.0cm]{Briefly explain your contributions to your group:}
\MyForm[5.0cm]{What was the biggest challenge that you faced as a group so far?}
\MyForm[5.0cm]{What questions were you asked during your presentation?}


\pagebreak
% Evaluator ID: \fbox{\phantom{number}}\\

%%%%%%%%%%%%%%%%%%%%%%%%%%% PEER EVALS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\section*{P-4: Peer Evaluation}

Group: \fbox{\phantom{number}}\\

%%%%%%%%%%%%%% Quantitative
\MyForm[.5cm]{
How would you rate this presentation on a scale of $1 - 5$ with $3$ being 
\emph{good}, $5$ being \emph{far exceeding expectations}, and $1$ being 
\emph{very poor}?
(circle one)\\~\\
\centering
1 \quad 2 \quad 3 \quad 4 \quad 5
}

%%%%%%%%%%%%%% Qualitative
\MyForm[4.0cm]{Briefly explain what this group presented:}
\MyForm[4.0cm]{Did this group use their time wisely?}
\MyForm[4.0cm]{Did this group speak clearly, and adequately explain things?}
\MyForm[4.0cm]{Comment on the images/figures used on this presentation.}
\MyForm[4.0cm]{What was the greatest strength of this presentation?}
\MyForm[4.0cm]{What was the biggest weakness of this presentation?}

\end{document}
