% computational topology, 4-th homework
% Assigned on date

\documentclass{article}
\usepackage{../Lecture}
\usepackage{../Book}

\begin{document}
\section*{Fourth Homework Assignment}
The deadline for handing in this homework is date.  

Homework must be  written in LaTex using the provided template,
and submitted as a PDF by 23:59 on 20 March 2018.  Don't 
forget to list your collaborators at the beginning of each solution you submit.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Question 1.] {\rm ($10$ points)}.
     HE-CT Part II, Question $5$ (Intersection Tests in $\R^3$).
\end{description} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Question 2.] {\rm ($10$ points)}.
     HE-CT Part III, Question $1$ (Deciding Isomorphism).
\end{description} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Question 3.] {\rm ($10$ points)}.
     HE-CT Part III, Question $2$ (Order complex).
\end{description} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Question 4.] {\rm ($5$ points)}.
     HE-CT Part III, Question $3(i)$ (Barycentric Subdivision, part (i)).
\end{description} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Question 5.] {\rm ($5$ points)}.
     HE-CT Part III, Question $4$ (Covering a tree).
\end{description} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Question 6.] {\rm ($10$ points)}.
    The list of accepted papers to SoCG 2018 was recently released.  Look
        through this list and choose one paper, summarize it, and state two
        related open questions. (Note: recall your summary from H-02 and your
        paper-chase from H-03). 
\end{description} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Resubmission A.] {\rm ($10$ points)}.
     HE-CT Part I, Question~$1$~(\emph{Deciding
        Connectivity}), part (ii).  This was assigned as Question $3$ in HW-2.
        A separate dropbox will be created in D2L for resubmissions.
     For resubmissions, include the original submission in your final PDF (with
        or without comments).  The resubmission is expected to be much more
        polished than a regular homework, so full credit in the homework does
        not automatically mean full credit in the final submission.
\end{description} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\end{document}

