\documentclass[11pt]{amsart}
\usepackage{../mystyle}

\title{Computational Topology: Course Project}
\author{Spring 2018}
%\date{Spring 2016}

\begin{document}
\maketitle

The course project will be an opportunity for you to investigate the application
of topological (or geometric) techniques to understanding your data set of
choice.  If your project overlaps with other classes or your paid research
hours, please discuss with me.  This is ok, but some line will need to be drawn
to differentiate this course project from your other projects.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Option 1: Data Set Exploration}
In this project, you will choose a data set, visualize it, and compute a 
geometric or topological descriptor of the data set that provides some insight 
into the data.  You can use a 
geometric or topological technique of your own choosing, whether or not we have 
covered it in class.

\subsection*{P0: Initial Group Selection (2 points).}
You will decide who will be in your group.  The group can be of two or three 
people, and must demonstrate a diversity of backgrounds.   Briefly 
describe what background each team member brings to the group. [Deliverable: 
one-page write-up].

\subsection*{P1: Initial Investigation (15 points).}
In this project, you will be thoroughly investigating one data set.  In P1, you 
will explain three different directions you may go with this project.  This can 
be three different data sets that you are considering investigating, or it 
could be three different topological (or geometric) techniques that you wish to apply to one 
data set. [Deliverable: two-to-three page write-up].  I expect to see references
in the write-up.

\subsection*{P2: Data Set Choice (8 points).}
You must select an interesting data set that you will investigate in this 
project.  The data set can be real (GPS trajectories, Four-square check-ins, 
gene expressions, March madness brackets, baseball statistics, 3D 
objects, movie scripts, etc.), or it can be theoretical (flip graphs, the space 
of image patches, etc.).  Explain where the data is from, what the data means, 
and conjecture what  you might find in this project.  
[Deliverable: two to three page write-up].

\subsection*{P3: Data Visualization (20 points).}
Now that you have chosen a data set, part of research in data analysis is 
presenting the data in a way that is understandable to a reader (or reviewer).  
This is best done through figures that capture 
essential features of your data set.  These figures can be projections of the 
data set into the plane, histograms measuring some quantity computed over your 
data, a figure illustrating from where your data was sampled, etc.
[Deliverable: five figures, with captions and labels].

\subsection*{P4: Peer Presentation / Feedback (5 points).}
On dates TBD, each group will give a brief presentation to the other groups 
to explain some aspect of their project.  Since the presentations will be quite 
short, you must be selective in what you choose to present.
Groups will be randomly ordered in order to select their presentation slots.
[Deliverable: 5-10 min.\ presentation; peer feedback forms].

\subsection*{P5: Progress Report (5 points).}
In P5, you should report on the progress you have made to 
date, and an estimated timeline of what you plan on doing.  In this write-up, 
you should also include a response to the feedback from the peer 
presentations.  By this point in the semester, you should have narrowed down
exactly what topological technique you are pursuing. 
[Deliverable: two-to-three page write-up].

\subsection*{P6: Presentation / Paper (40 points).}
Groups will be randomly ordered in order to select their presentation slots.
[Deliverable: 5-15 min. presentation; 4-10 page paper].

\subsection*{P7: Peer evaluation (5 points).}
[Deliverable: peer eval.\ forms; one page response to peer eval.].

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Option 2: Propose Project}
The second option is to propose a project yourself.   I invite you to try to use 
topology in a project related to your research area of choice. I encourage you to take a look through
\href{http://jeffe.cs.illinois.edu/teaching/comptop/projects.html}{Jeff 
Erickson's Course Project Description}.

\subsection*{P0: Initial group selection (2 points).} See above.
\subsection*{P1: Proposal (15 points).}
Explain what you would like to do for this project. Be sure to include a 
timeline and to be specific about what you plan to hand-in for P2 and P3.  This 
should probably be discussed with me before you hand it in.
[Deliverable: two-to-five page write-up]

\subsection*{P2-P3: You decide (28 points).}
I will refer to your P1.

\subsection*{P4-P7: See above.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
