% computational topology, k-th homework
% Assigned on date

\documentclass{article}
\usepackage{../Lecture}
\usepackage{../Book}

\begin{document}
\section*{Homework Assignment}
The deadline for handing in this homework is Thursday, 19 April 2018.

Homework must be  written in LaTex using the provided template,
and submitted as a PDF by 23:59 on the due date.  Don't
forget to list your collaborators at the beginning of each solution you submit.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Question 1.] {\rm ($20$ points)}.
     The analysis for this problem may be done is small groups, but the write-up
        must be original.  Figures may be shared.
Persistence code is available online (e.g., Dionysus, R TDA, PHAT, GHUDI, Eirene).
Choose one of these implementations and learn how to use it.  Then,
        choose two filtered topological spaces that you wish to compare (e.g.,
        OBJ files of horses versus people, points sampled from two different
        sets in $\R^2$, images of landscape versus images of cars).  Compute
        persistent homology of these spaces, and distances between the
        persistence diagrams.  Then, test the null hypothesis that the two
        groups of filtered topological spaces come from the same distribution.
The write-up should have the feel of a mini-paper.
\end{description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Question 2.] {\rm ($10$ points)}.
     HE-CT Part IV, Question $8$ (Exact sequence of the triple).
\end{description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Question 3.] {\rm ($10$ points)}.
     HE-CT Part V, Question $1$ (Coboundary).
\end{description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Question 4.] {\rm ($10$ points)}.
Choose a researcher in computational topology and write a history of their
        academic contributions.  Tell the story of how their research evolved
        and what their major contributions are to the field of computational
         topology.  The academic history should be written for a technical
         audience.
\end{description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}

