% computational topology, 4-th homework
% Assigned on date

\documentclass{article}
\usepackage{../Lecture}
\usepackage{../Book}

\begin{document}
\section*{Fifth Homework Assignment}
The deadline for handing in this homework is date.

Homework must be  written in LaTex using the provided template,
and submitted as a PDF by 23:59 on 3 April 2018.  Don't
forget to list your collaborators at the beginning of each solution you submit.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Question 1.] {\rm ($10$ points)}.
     Free points.
\end{description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Question 2.] {\rm ($10$ points)}.
     HE-CT Part III, Question $6$ (Helly for Boxes).
\end{description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Question 3.] {\rm ($10$ points)}.
     HE-CT Part III, Question $7$ (Alpha complexes).
\end{description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Question 4.] {\rm ($10$ points)}.
     HE-CT Part IV, Question $4$ (Klein bottle).
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Question 5.] {\rm ($10$ points)}.
     The Nerve Lemma has many different forms.
        \begin{enumerate}[(i)]
            \item What is the Bj\"orner nerve lemma/theorem?  Describe this theorem in
                your own words.
            \item Give three variants of the Nerve lemma, and briefly explain
                how they are related.
        \end{enumerate}
\end{description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Resubmission B.] {\rm ($10$ points)}.
     HE-CT Part II, Question~$4$~(\emph{Triangulation of a $2$-manifold}), part (ii).  This was assigned as Question $4$ in HW-3.
        For this resubmission (and for loops in algorithms
        going forward), be sure to state what the loop
        invariant is.  If you are unfamiliar with loop invariants, chat with
        someone who has taken an Algorithms class with me.
\end{description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\end{document}

